<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>樂樂 ai預測</title>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2025555347851416');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=2025555347851416&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('image.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(20px) brightness(0.3);
            transform: scale(1.1);
            z-index: 1;
        }

        .fullscreen-img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .btn-img {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            width: auto;
            height: auto;
            max-width: 500px;
            max-height: 30%;
            object-fit: contain;
            cursor: pointer;
            z-index: 10;
        }

        /* 響應式設計 */
        @media screen and (max-width: 768px) {
            .fullscreen-img {
                object-position: center center;
            }

            .btn-img {
                bottom: calc(50vh - 50vw);
                max-width: 60%;
                max-height: 25%;
            }
        }

        @media screen and (orientation: landscape) and (max-height: 500px) {
            .fullscreen-img {
                object-position: center;
            }

            .btn-img {
                bottom: 5%;
                max-width: 70%;
                max-height: 20%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="image.webp" alt="全民大跳槽 51888" class="fullscreen-img">
        <img src="btn.webp" alt="立即領取51888" class="btn-img"
            onclick="fbq('track', 'Lead'); window.open('https://lin.ee/zZw3NOb', '_blank')">
    </div>
</body>

</html>